# Assignment2ServerSide

./: README.md
GymAssignment/: GymAssignment.sln
GymAssignment/GymAssignment/: GymAssignment.csproj  Program.cs  Startup.cs  appsettings.json
GymAssignment/GymAssignment/Controllers/: CourseListsController.cs  FacultyListsController.cs  HomeController.cs  TimeOffController.cs  UsersTableController.cs  UsersTablesController.cs
GymAssignment/GymAssignment/Controllers/API/: CourseListsController.cs
GymAssignment/GymAssignment/Data/: ApplicationDbContext.cs  SeedRoles.cs
GymAssignment/GymAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125190107_Initial.Designer.cs  20191125190107_Initial.cs  20191203003437_Adding TimeSchedule.Designer.cs  20191203003437_Adding TimeSchedule.cs  20191203013703_Add Roles.Designer.cs  20191203013703_Add Roles.cs  20191203081635_Seeding Data.Designer.cs  20191203081635_Seeding Data.cs  20191204151147_Adding Roles.Designer.cs  20191204151147_Adding Roles.cs  20191204153906_Implement Roles.Designer.cs  20191204153906_Implement Roles.cs  20191204155524_Identity Role.Designer.cs  20191204155524_Identity Role.cs  20191207050249_API.Designer.cs  20191207050249_API.cs  ApplicationDbContextModelSnapshot.cs
GymAssignment/GymAssignment/Models/: CourseList.cs  ErrorViewModel.cs  FacultyList.cs  GymUser.cs  StoreRole.cs  TimeOffSchedule.cs  UsersTable.cs
GymAssignment/GymAssignment/Properties/: launchSettings.json
GymAssignment/GymAssignment/Views/: View.cshtml  _ViewImports.cshtml
GymAssignment/GymAssignment/Views/CourseLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymAssignment/GymAssignment/Views/FacultyLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymAssignment/GymAssignment/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
GymAssignment/GymAssignment/Views/Shared/: _Layout.cshtml
GymAssignment/GymAssignment/Views/TimeOff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymAssignment/GymAssignment/Views/UsersTable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymAssignment/GymAssignment/Views/UsersTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymAssignment/GymAssignment/wwwroot/css/: site.css
GymAssignment/GymAssignment/wwwroot/images/: Weights.jpg_large
GymAssignment/GymAssignmentTests/: GymAssignmentTests.csproj  HomeTesting.cs  MockDb.cs  UsersTesting.cs
